<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>A Curious Question</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery-mobile/styles/jquery.mobile-1.3.1.min.css" rel="stylesheet" />
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
    <script src="scripts/lib/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="scripts/lib/jquery.transit.min.js" type="text/javascript"></script>
    <script src="scripts/lib/jquery.color.min.js" type="text/javascript"></script>
    
    <script src="scripts/iap.js" type="text/javascript"></script>
</head>
<body class="state-packs">
	<div id="wrap">
        <div id="preload">
            <img src="styles/images/acq-bundle-01.png" />
            <img src="styles/images/acq-starter-01.png" />
            <img src="styles/images/acq-scifi-01.png" />
            <img src="styles/images/acq-dating-01.png" />
            <img src="styles/images/acq-kids-01.png" />
            <img src="styles/images/acq-curious-01.png" />
            <img src="styles/images/acq-curious-02.png" />
            <img src="styles/images/acq-curious-03.png" />
            <img src="styles/images/devices.png" />
            <img src="styles/images/divider.png" />
            <img src="styles/images/email.png" />
            <img src="styles/images/facebook.png" />
            <img src="styles/images/twitter.png" />
        </div>
        <!--<div id="logging" class="current">
            <a href="javascript:void(0);" id="restore" onclick="IAP.restore()">
                RESTORE PURCHASES
            </a><br />
            <a href="javascript:void(0);" id="clear" onclick="localStorage.clear()">
                clear
            </a><br />
        </div>-->
        
        <div id="loading" class="loading">    
            <div class="loading_back">
                <div class="blockG"></div>
                <div class="blockG"></div>
                <div class="blockG"></div>
                <div class="blockG"></div>
                <div class="blockG"></div>
                <div class="blockG"></div>
                <div class="blockG"></div>
                <div class="blockG"></div>
            </div>
        </div>
        <div id="main">
            <div id="nextArrow" class="slideArrow">
				<div class="table-center">
                    <div class="cell-center">
                        <div class="icon icon-next"></div>
                    </div>
                </div>
            </div>
            <div id="prevArrow" class="slideArrow">
				<div class="table-center">
                    <div class="cell-center">
                        <div class="icon icon-prev"></div>
                    </div>
                </div>
            </div>
            <div id="pslider">
                <div id="slideInstruction">
                    <div class="table-center">
                        <div class="cell-center">
                            <p>
                                Swipe to choose a pack.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="pcontain">
                    <div id="picon" class="icon">
                    </div>
                    <div class="current pack" style="display:block;">
                        <div class="table-center">
                            <div class="cell-center">
                                
                            </div>
                        </div>
                    </div>
                    <div class="next pack" style="display:block;">
                        <div class="table-center">
                            <div class="cell-center">
                                
                            </div>
                        </div>
                    </div>
                    <div id="pbutton" class="helvetica">
                        <span></span>
                        <div class="loading_back">
                            <div class="blockG"></div>
                            <div class="blockG"></div>
                            <div class="blockG"></div>
                            <div class="blockG"></div>
                            <div class="blockG"></div>
                            <div class="blockG"></div>
                            <div class="blockG"></div>
                            <div class="blockG"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="qslider">
                <div id="packName">
                    <div class="table-center">
                        <div class="cell-center">
                            <p>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="top-divider" class="divider">
                    <div id="top-divider-icon"></div>
                </div>
                <div class="current slide" style="display:block;">
                    <div class="table-center">
                        <div class="cell-center">
                        	
                        </div>
                    </div>
                </div>
                <div class="next slide" style="display:block;">
                    <div class="table-center">
                        <div class="cell-center">
                            
                        </div>
                    </div>
                </div>
                <div id="bottom-divider" class="divider"></div>
            </div>
            <div id="random-icon-container"></div>
            <div id="footer">
                <div id="cover_launch"></div>
                <div class="table-center">
                    <div class="cell-center">
                        <ul id="sharelinks">
                            <li id="shareOn" class="hidden-phone">Ask this question via</li>
                            <li id="twitter" class="sharer"><a href="javascript:void(0);" rel="external" data-url="https://twitter.com/home?status={summary}%20%23acuriousquestion%20http://acq.tn/" target="_system"><i></i></a></li>
                            <li id="facebook" class="sharer"><a href="javascript:void(0);" rel="external" data-url="http://www.facebook.com/sharer.php?s=100&p[title]={title}&p[summary]={summary}&p[url]={link}&&p[images][0]=http://acuriousquestion.com/img/social.jpg" target="_system"><i></i></a></li>
                            <li id="email" class="sharer"><a href="javascript:void(0);" rel="external" data-url="mailto:?subject=A curious question:&body={summary}%0D%0A%0D%0AThis question is from the A Curious Question app for iOS and Android devices {link}" target="_system"><i></i></a></li>
                        </ul>
                        <ul id="packsIndicator">
                            
                        </ul>
                    </div>
                </div>
                <div id="deck_count">
                    <div class="table-center">
                        <div class="cell-center">
                            <p><span class="yourdeck">Your Deck </span><span class="counter helvetica">20</span></p>
                        </div>
                    </div>
                </div>
                <div id="copy" class="reg">
                    &copy; copyright 2014 Jesse Richardson Creative.&nbsp;&nbsp;<a class="reg" href="javascript:void(0);" rel="external" data-url="http://acuriousquestion.com/" target="_system">www.acuriousquestion.com</a>
                </div>
            </div>
        </div>
        <div id="welcome" class="">
            <div class="table-center">
                <div class="cell-center">
                    <div id="message">
                        <h1>Welcome to</h1>
                        <div id="welcomeLogo" class="logo"></div>
                        <p>
                            Swipe for your free starter pack with 20 questions.
                        </p>
                        <p>
                            Go to 'Your deck' at any time for a randomized question<br />from all your available packs.
                        </p>
                        <div id="welcomeClose" class="helvetica">
                            GOT IT
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
	<script src="scripts/init.js" type="text/javascript"></script>
</body>
</html>
